<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2.0, initial-scale=1.0">
    <title>DBMS Project website</title>
    <style>
        body{
            background:url("C:\Users\Surbhi\OneDrive\Pictures\Camera Roll\second.jpg");
            margin: 44px;
            padding: 30px;
        }
        h1{color:green;
        font:arial;
        
    
    
    }
        h2{color:red;
        font: 4px;}
        h3{color:blueviolet;}
        br{color:red;}
        .left{
            position:sticky;
            left: 34px;
            top:12px;
            background-color: black;
            border: solid white 2px;
            color: white;
            display:inline-block;
        }
        .mid{
            display: inline-block;
            width:33%;
            margin: auto;
            top: 12px;
            background-color: rgb(11, 14, 8);
            border: solid white 2px;
            color: white;
            /*display: inline-block;*/

        }
        .right{
           position: sticky;
            right: 34px;
            top:12px;
            background-color: black;
            border: solid white 2px;
            color: white;
            display:inline-block;
        }

        .navbar li{
            display:inline-block;
        }

        .navbar li a{
            font-size: 12px;
            padding:2px;
            margin: 2px auto;
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        .navbar li a :hover{
            text-decoration: underline;
            color: grey;
        }
    









    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <h3>i am left</h3>
            

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>

            
        </ul>


        </div> 
        <div class="right">
            <h3>i am right</h3>


        </div>   
    </header>
    <h1>WELCOME TO MEDHELP</h1>
    <hr>
    <hr>
    <h2>We care about your health, do you?</h2>
    <h3>Find the answers related to any of your queries regarding your health by experts all over the world just sitting at your home in a GO</h3>

    <h4>Enter your details below:</h4>

<div>
    <form action="backend.php">
        Name:<input type="text" name="nm" id="name">
        <br>
        <br>
        Age  :<input type="number" name="ag" id="age">
        <br>
        <br>
        Email:<input type="email" name="em" id="mail">
        <br>
        <br>
        Gender:Male<input type="radio" name="gender"> Female<input type="radio" name="gender"> Other<input type="radio" name="gender">
        <br>
        <br>
        Already on a medication?:<input type="checkbox" name="chck" id="cbox">
        <br>
        <br>
        <div>
        <label>Does it hurt?If yes,where?</label>
        <br>
        <select>
            
            <option value="1">Abdomen</option>
            <option value="2">Back</option>
            <option value="3">Chest</option>
            <option value="4">Ear</option>
            <option value="5">Head</option>
            <option value="6">Pelvis</option>
            <option value="7">Tooth</option>
            <option value="8">Rectum</option>
            <option value="9">Skin</option>
            <option value="10">Leg</option>
            <option value="11">Hand</option>

<br>
        </select>
    </div>
    <br>
    <br>
    <div>
        <label>Do you feel any?</label>
        <br>
        <select>
            <option value="chills">Chills</option>
            <option value="fever">Fever</option>
            <option value="numbness">Numbness</option>
            <option value="light">Light-headed</option>
            <option value="dry">Dry-mouth</option>
            <option value="nausea">Nausea</option>
            <option value="short of breath">Short of Breath</option>
            <option value="vomit">Urge to vomit</option>
            <option value="tired">Tired</option>
            <option value="weak">Weak</option>
            <option value="sleepy">Sleepy</option>
        </select>
    </div>
    <br>
    <br>
<div>
        <label>Tell us if you can't</label>
        <br>
        <select>
            <option value="breathe">Breathe normally</option>
            <option value="hear">Hear normally</option>
            <option value="sleep">Sleep normally</option>
            <option value="smell">Smell normally</option>
            <option value="walk">Walk normally</option>
            <option value="taste">Taste normally</option>
        </select>
        <br>
    </div>









        
    </form>
</div>
</body>
</html>
